{
  "schemaVersion": 1,
  "id": "druidry",
  "version": "${version}",
  "name": "Druidry",
  "description": "A broad and expansive magical & natural enchantment to Minecraft",
  "authors": [
    "Rabbitminers",
    "kurocat471",
    "DatCoder",
    "Mimikumaster5",
    "Eevneon"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/druidry/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.rabbitminers.druidry.fabric.DruidryFabric"
    ]
  },
  "mixins": [
    "druidry.mixins.json",
    "druidry-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2"
  }
}